{application, kylie,
 [
  {description,
   "Kylie is a Erlang application for Cayley graph data base"},
  {vsn, "1.0.1"},
  {applications, [kernel, stdlib, hackney, worker_pool]},
  {modules, []},
  {registered, [kylie_app]},
  {mod, {kylie_app, []}},
  {files, [ "src/*"
          , "include/*"
          , "lib/*"
          , "README.md"
          , "rebar.config"
          , "rebar.lock"
          , "mix.exs"
          , "mix.lock"
          ]},
  {maintainers, ["David Cesar Hernan Cao"]},
  {licenses, ["MIT"]},
  {links, [{"Github", "https://github.com/davecaos/kylie"}]},
  {build_tools, ["rebar3", "mix"]}
 ]
}.
